वर्षों तक वन में घूम-घूम,

बाधा-विघ्नों को चूम-चूम,
सह धूप-घाम, पानी-पत्थर,

पांडव आये कुछ और निखर।
सौभाग्य न सब दिन सोता है,

देखें, आगे क्या होता है।

मैत्री की राह बताने को,

सबको सुमार्ग पर लाने को,
दुर्योधन को समझाने को,

भीषण विध्वंस बचाने को,
भगवान् हस्तिनापुर आये,

पांडव का संदेशा लाये।
'दो न्याय अगर तो आधा दो,

पर, इसमें भी यदि बाधा हो,
तो दे दो केवल पाँच ग्राम,

रक्खो अपनी धरती तमाम।
हम वहीं खुशी से खायेंगे,

परिजन पर असि न उठायेंगे!
दुर्योधन वह भी दे ना सका,

आशिष समाज की ले न सका,
उलटे, हरि को बाँधने चला,

जो था असाध्य, साधने चला।
जब नाश मनुज पर छाता है,

पहले विवेक मर जाता है।
हरि ने भीषण हुंकार किया,

अपना स्वरूप-विस्तार किया,
डगमग-डगमग दिग्गज डोले,

भगवान् कुपित होकर बोले-
'जंजीर बढ़ा कर साध मुझे,

हाँ, हाँ दुर्योधन! बाँध मुझे।
यह देख, गगन मुझमें लय है,

यह देख, पवन मुझमें लय है,
मुझमें विलीन झंकार सकल,

मुझमें लय है संसार सकल।
अमरत्व फूलता है मुझमें,

संहार झूलता है मुझमें।
'उदयाचल मेरा दीप्त भाल,

भूमंडल वक्षस्थल विशाल,
भुज परिधि-बन्ध को घेरे हैं,

मैनाक-मेरु पग मेरे हैं।
दिपते जो ग्रह नक्षत्र निकर,

सब हैं मेरे मुख के अन्दर।
'दृग हों तो दृश्य अकाण्ड देख,

मुझमें सारा ब्रह्माण्ड देख,
चर-अचर जीव, जग, क्षर-अक्षर,

नश्वर मनुष्य सुरजाति अमर।
शत कोटि सूर्य, शत कोटि चन्द्र,

शत कोटि सरित, सर, सिन्धु मन्द्र।

'शत कोटि विष्णु, ब्रह्मा, महेश,

शत कोटि विष्णु जलपति, धनेश,
शत कोटि रुद्र, शत कोटि काल,

शत कोटि दण्डधर लोकपाल।
जञ्जीर बढ़ाकर साध इन्हें,

हाँ-हाँ दुर्योधन! बाँध इन्हें।
'भूलोक, अतल, पाताल देख,

गत और अनागत काल देख,
यह देख जगत का आदि-सृजन,

यह देख, महाभारत का रण,
मृतकों से पटी हुई भू है,

पहचान, कहाँ इसमें तू है।
'अम्बर में कुन्तल-जाल देख,

पद के नीचे पाताल देख,
मुट्ठी में तीनों काल देख,

मेरा स्वरूप विकराल देख।
सब जन्म मुझी से पाते हैं,

फिर लौट मुझी में आते हैं।
'जिह्वा से कढ़ती ज्वाल सघन,

साँसों में पाता जन्म पवन,
पड़ जाती मेरी दृष्टि जिधर,

हँसने लगती है सृष्टि उधर!
मैं जभी मूँदता हूँ लोचन,

छा जाता चारों ओर मरण।
'बाँधने मुझे तो आया है,

जंजीर बड़ी क्या लाया है?
यदि मुझे बाँधना चाहे मन,

पहले तो बाँध अनन्त गगन।
सूने को साध न सकता है,

वह मुझे बाँध कब सकता है?
'हित-वचन नहीं तूने माना,

मैत्री का मूल्य न पहचाना,
तो ले, मैं भी अब जाता हूँ,

अन्तिम संकल्प सुनाता हूँ।
याचना नहीं, अब रण होगा,

जीवन-जय या कि मरण होगा।
'टकरायेंगे नक्षत्र-निकर,

बरसेगी भू पर वह्नि प्रखर,
फण शेषनाग का डोलेगा,

विकराल काल मुँह खोलेगा।
दुर्योधन! रण ऐसा होगा।

फिर कभी नहीं जैसा होगा।
'भाई पर भाई टूटेंगे,

विष-बाण बूँद-से छूटेंगे,
वायस-श्रृगाल सुख लूटेंगे,

सौभाग्य मनुज के फूटेंगे।
आखिर तू भूशायी होगा,

हिंसा का पर, दायी होगा।'
थी सभा सन्न, सब लोग डरे,

चुप थे या थे बेहोश पड़े।
केवल दो नर ना अघाते थे,

धृतराष्ट्र-विदुर सुख पाते थे।
कर जोड़ खड़े प्रमुदित, निर्भय,

दोनों पुकारते थे 'जय-जय'!
भगवान सभा को छोड़ चले,

करके रण गर्जन घोर चले
सामने कर्ण सकुचाया सा,

आ मिला चकित भरमाया सा
हरि बड़े प्रेम से कर धर कर,

ले चढ़े उसे अपने रथ पर
रथ चला परस्पर बात चली,

शम-दम की टेढी घात चली,
शीतल हो हरि ने कहा, "हाय,

अब शेष नही कोई उपाय
हो विवश हमें धनु धरना है,

क्षत्रिय समूह को मरना है
"मैंने कितना कुछ कहा नहीं?

विष-व्यंग कहाँ तक सहा नहीं?
पर, दुर्योधन मतवाला है,

कुछ नहीं समझने वाला है
चाहिए उसे बस रण केवल,

सारी धरती कि मरण केवल
"हे वीर ! तुम्हीं बोलो अकाम,

क्या वस्तु बड़ी थी पाँच ग्राम?
वह भी कौरव को भारी है,

मति गई मूढ़ की मरी है
दुर्योधन को बोधूं कैसे?

इस रण को अवरोधूं कैसे?
"सोचो क्या दृश्य विकट होगा,

रण में जब काल प्रकट होगा?
बाहर शोणित की तप्त धार,

भीतर विधवाओं की पुकार
निरशन, विषण्ण बिल्लायेंगे,

बच्चे अनाथ चिल्लायेंगे
"चिंता है, मैं क्या और करूं?

शान्ति को छिपा किस ओट धरूँ?
सब राह बंद मेरे जाने,

हाँ एक बात यदि तू माने,
तो शान्ति नहीं जल सकती है,

समराग्नि अभी तल सकती है
"पा तुझे धन्य है दुर्योधन,

तू एकमात्र उसका जीवन
तेरे बल की है आस उसे,

तुझसे जय का विश्वास उसे
तू संग न उसका छोडेगा,

वह क्यों रण से मुख मोड़ेगा?
"क्या अघटनीय घटना कराल?

तू पृथा-कुक्षी का प्रथम लाल,
बन सूत अनादर सहता है,

कौरव के दल में रहता है,
शर-चाप उठाये आठ प्रहार,

पांडव से लड़ने हो तत्पर
"माँ का सनेह पाया न कभी,

सामने सत्य आया न कभी,
किस्मत के फेरे में पड़ कर,

पा प्रेम बसा दुश्मन के घर
निज बंधू मानता है पर को,

कहता है शत्रु सहोदर को
"पर कौन दोष इसमें तेरा?

अब कहा मान इतना मेरा
चल होकर संग अभी मेरे,

है जहाँ पाँच भ्राता तेरे
बिछुड़े भाई मिल जायेंगे,

हम मिलकर मोद मनाएंगे
"कुन्ती का तू ही तनय ज्येष्ठ,

बल बुद्धि, शील में परम श्रेष्ठ
मस्तक पर मुकुट धरेंगे हम,

तेरा अभिषेक करेंगे हम
आरती समोद उतारेंगे,

सब मिलकर पाँव पखारेंगे
"पद-त्राण भीम पहनायेगा,

धर्माचिप चंवर डुलायेगा
पहरे पर पार्थ प्रवर होंगे,

सहदेव-नकुल अनुचर होंगे
भोजन उत्तरा बनायेगी,

पांचाली पान खिलायेगी
"आहा ! क्या दृश्य सुभग होगा !

आनंद-चमत्कृत जग होगा
सब लोग तुझे पहचानेंगे,

असली स्वरूप में जानेंगे
खोयी मणि को जब पायेगी,

कुन्ती फूली न समायेगी
"रण अनायास रुक जायेगा,

कुरुराज स्वयं झुक जायेगा
संसार बड़े सुख में होगा,

कोई न कहीं दुःख में होगा
सब गीत खुशी के गायेंगे,

तेरा सौभाग्य मनाएंगे
"कुरुराज्य समर्पण करता हूँ,

साम्राज्य समर्पण करता हूँ
यश मुकुट मान सिंहासन ले,

बस एक भीख मुझको दे दे
कौरव को तज रण रोक सखे,

भू का हर भावी शोक सखे
सुन-सुन कर कर्ण अधीर हुआ,

क्षण एक तनिक गंभीर हुआ,
फिर कहा "बड़ी यह माया है,

जो कुछ आपने बताया है
दिनमणि से सुनकर वही कथा

मैं भोग चुका हूँ ग्लानि व्यथा
"मैं ध्यान जन्म का धरता हूँ,

उन्मन यह सोचा करता हूँ,
कैसी होगी वह माँ कराल,

निज तन से जो शिशु को निकाल
धाराओं में धर आती है,

अथवा जीवित दफनाती है?
"सेवती मास दस तक जिसको,

पालती उदर में रख जिसको,
जीवन का अंश खिलाती है,

अन्तर का रुधिर पिलाती है
आती फिर उसको फ़ेंक कहीं,

नागिन होगी वह नारि नहीं
"हे कृष्ण आप चुप ही रहिये,

इस पर न अधिक कुछ भी कहिये
सुनना न चाहते तनिक श्रवण,

जिस माँ ने मेरा किया जनन
वह नहीं नारि कुल्पाली थी,

सर्पिणी परम विकराली थी
"पत्थर समान उसका हिय था,

सुत से समाज बढ़ कर प्रिय था
गोदी में आग लगा कर के,

मेरा कुल-वंश छिपा कर के
दुश्मन का उसने काम किया,

माताओं को बदनाम किया
"माँ का पय भी न पीया मैंने,

उलटे अभिशाप लिया मैंने
वह तो यशस्विनी बनी रही,

सबकी भौ मुझ पर तनी रही
कन्या वह रही अपरिणीता,

जो कुछ बीता, मुझ पर बीता
"मैं जाती गोत्र से दीन, हीन,

राजाओं के सम्मुख मलीन,
जब रोज अनादर पाता था,

कह 'शूद्र' पुकारा जाता था
पत्थर की छाती फटी नही,

कुन्ती तब भी तो कटी नहीं
"मैं सूत-वंश में पलता था,

अपमान अनल में जलता था,
सब देख रही थी दृश्य पृथा,

माँ की ममता पर हुई वृथा
छिप कर भी तो सुधि ले न सकी

छाया अंचल की दे न सकी
"पा पाँच तनय फूली फूली,

दिन-रात बड़े सुख में भूली
कुन्ती गौरव में चूर रही,

मुझ पतित पुत्र से दूर रही
क्या हुआ की अब अकुलाती है?

किस कारण मुझे बुलाती है?
"क्या पाँच पुत्र हो जाने पर,

सुत के धन धाम गंवाने पर
या महानाश के छाने पर,

अथवा मन के घबराने पर
नारियाँ सदय हो जाती हैं

बिछुडोँ को गले लगाती है?
"कुन्ती जिस भय से भरी रही,

तज मुझे दूर हट खड़ी रही
वह पाप अभी भी है मुझमें,

वह शाप अभी भी है मुझमें
क्या हुआ की वह डर जायेगा?

कुन्ती को काट न खायेगा?
"सहसा क्या हाल विचित्र हुआ,

मैं कैसे पुण्य-चरित्र हुआ?
कुन्ती का क्या चाहता ह्रदय,

मेरा सुख या पांडव की जय?
यह अभिनन्दन नूतन क्या है?

केशव! यह परिवर्तन क्या है?
"मैं हुआ धनुर्धर जब नामी,

सब लोग हुए हित के कामी
पर ऐसा भी था एक समय,

जब यह समाज निष्ठुर निर्दय
किंचित न स्नेह दर्शाता था,

विष-व्यंग सदा बरसाता था
"उस समय सुअंक लगा कर के,

अंचल के तले छिपा कर के
चुम्बन से कौन मुझे भर कर,

ताड़ना-ताप लेती थी हर?
राधा को छोड़ भजूं किसको,

जननी है वही, तजूं किसको?
"हे कृष्ण ! ज़रा यह भी सुनिए,

सच है की झूठ मन में गुनिये
धूलों में मैं था पडा हुआ,

किसका सनेह पा बड़ा हुआ?
किसने मुझको सम्मान दिया,

नृपता दे महिमावान किया?
"अपना विकास अवरुद्ध देख,

सारे समाज को क्रुद्ध देख
भीतर जब टूट चुका था मन,

आ गया अचानक दुर्योधन
निश्छल पवित्र अनुराग लिए,

मेरा समस्त सौभाग्य लिए
"कुन्ती ने केवल जन्म दिया,

राधा ने माँ का कर्म किया
पर कहते जिसे असल जीवन,

देने आया वह दुर्योधन
वह नहीं भिन्न माता से है

बढ़ कर सोदर भ्राता से है
"राजा रंक से बना कर के,

यश, मान, मुकुट पहना कर के
बांहों में मुझे उठा कर के,

सामने जगत के ला करके
करतब क्या क्या न किया उसने

मुझको नव-जन्म दिया उसने
"है ऋणी कर्ण का रोम-रोम,

जानते सत्य यह सूर्य-सोम
तन मन धन दुर्योधन का है,

यह जीवन दुर्योधन का है
सुर पुर से भी मुख मोडूँगा,

केशव ! मैं उसे न छोडूंगा
"सच है मेरी है आस उसे,

मुझ पर अटूट विश्वास उसे
हाँ सच है मेरे ही बल पर,

ठाना है उसने महासमर
पर मैं कैसा पापी हूँगा?

दुर्योधन को धोखा दूँगा?
"रह साथ सदा खेला खाया,

सौभाग्य-सुयश उससे पाया
अब जब विपत्ति आने को है,

घनघोर प्रलय छाने को है
तज उसे भाग यदि जाऊंगा

कायर, कृतघ्न कहलाऊँगा
"कुन्ती का मैं भी एक तनय,

जिसको होगा इसका प्रत्यय
संसार मुझे धिक्कारेगा,

मन में वह यही विचारेगा
फिर गया तुरत जब राज्य मिला,

यह कर्ण बड़ा पापी निकला
"मैं ही न सहूंगा विषम डंक,

अर्जुन पर भी होगा कलंक
सब लोग कहेंगे डर कर ही,

अर्जुन ने अद्भुत नीति गही
चल चाल कर्ण को फोड़ लिया

सम्बन्ध अनोखा जोड़ लिया
"कोई भी कहीं न चूकेगा,

सारा जग मुझ पर थूकेगा
तप त्याग शील, जप योग दान,

मेरे होंगे मिट्टी समान
लोभी लालची कहाऊँगा

किसको क्या मुख दिखलाऊँगा?
"जो आज आप कह रहे आर्य,

कुन्ती के मुख से कृपाचार्य
सुन वही हुए लज्जित होते,

हम क्यों रण को सज्जित होते
मिलता न कर्ण दुर्योधन को,

पांडव न कभी जाते वन को
"लेकिन नौका तट छोड़ चली,

कुछ पता नहीं किस ओर चली
यह बीच नदी की धारा है,

सूझता न कूल-किनारा है
ले लील भले यह धार मुझे,

लौटना नहीं स्वीकार मुझे
"धर्माधिराज का ज्येष्ठ बनूँ,

भारत में सबसे श्रेष्ठ बनूँ?
कुल की पोशाक पहन कर के,

सिर उठा चलूँ कुछ तन कर के?
इस झूठ-मूठ में रस क्या है?

केशव ! यह सुयश - सुयश क्या है?
"सिर पर कुलीनता का टीका,

भीतर जीवन का रस फीका
अपना न नाम जो ले सकते,

परिचय न तेज से दे सकते
ऐसे भी कुछ नर होते हैं

कुल को खाते औ' खोते हैं
